{
  "name": "pazo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev --workspace=Backend",
    "dev:frontend": "npm run dev --workspace=Frontend",
    "build": "npm run build --workspaces",
    "db:generate": "npm run db:generate --workspace=Backend",
    "db:migrate": "npm run db:migrate --workspace=Backend",
    "db:seed": "npm run db:seed --workspace=Backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "docker:seed": "docker compose exec backend npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
